# Generated by Django 2.2 on 2019-04-11 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('stock', models.IntegerField(default=0)),
                ('beers', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='montparnasse_bar.Beer')),
            ],
        ),
    ]
