# Generated by Django 2.2 on 2019-04-11 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0002_bars'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bars',
            new_name='Bar',
        ),
    ]
