# Generated by Django 2.2 on 2019-04-11 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0003_auto_20190411_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bar',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='bar',
            name='beers',
        ),
        migrations.AddField(
            model_name='bar',
            name='beers',
            field=models.ManyToManyField(to='montparnasse_bar.Beer'),
        ),
    ]
