# Generated by Django 2.2 on 2019-04-11 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0004_auto_20190411_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bar',
            name='beers',
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.IntegerField(default=0)),
                ('bar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='montparnasse_bar.Bar')),
                ('beer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='montparnasse_bar.Beer')),
            ],
        ),
    ]
