# Generated by Django 2.2 on 2019-04-12 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0005_auto_20190411_1215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beer',
            options={'ordering': ['ref', 'name', 'description']},
        ),
    ]
