# Generated by Django 2.2 on 2019-04-12 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('montparnasse_bar', '0006_auto_20190412_0938'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beer',
            options={},
        ),
    ]
